HypeChatDemo/HypeChatDemo/ContactsPage.xaml

<Page
    x:Class="HypeChatDemo.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HypeChatDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ContactView" 
                  IsItemClickEnabled="True"
                  ItemClick="ContactView_ItemClick" Margin="-5,0,5,0">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <StackPanel Margin="1" Orientation="Vertical">
                                <Image Source="Assets/ic_avatar.png" Height="50"/>
                            </StackPanel>
                            <StackPanel Margin="1" Orientation="Vertical">
                                <StackPanel Margin="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Identifier}"></TextBlock>
                                    <Image  x:Name="NewContent" Source="Assets/ic_newcontent.png" Height="15" Margin="1" Visibility="Collapsed"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
